config_description=WinUAE v1.4.4 configuration file for AIAB r10.6
config_hardware=true
config_host=true
config_version=1.4.6
config_hardware_path=
config_host_path=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=C:\Games\WinUAE\Roms\KICK13.ROM
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0=
floppy0type=0
floppy0sound=0
floppy1=
floppy1type=0
floppy1sound=0
floppy2=
floppy2type=0
floppy2sound=0
floppy3=
floppy3type=0
floppy3sound=0
nr_floppies=4
floppy_speed=800
floppy_volume=33
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_bits=16
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_latency=185
sound_interpol=none
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_auto=yes
sound_stereo_swap_paula=no
sound_stereo_swap_ahi=no
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_oldsegv=false
comp_flushmode=soft
compforcesettings=true
compfpu=true
fpu_strict=false
comp_midopt=false
comp_lowopt=false
avoid_cmov=false
avoid_dga=false
avoid_vid=false
cachesize=0
joyport0=mouse
joyportfriendlyname0=Mouse *
joyportname0=6F1D2B60-D5A0-11CF-BFC7444553540000
joyport1=kbd2
bsdsocket_emu=false
synchronize_clock=no
maprom=0x0
parallel_postscript_emulation=no
parallel_postscript_detection=no
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_framerate=1
gfx_width=320
gfx_height=200
gfx_top_windowed=532
gfx_left_windowed=321
gfx_width_windowed=320
gfx_height_windowed=200
gfx_width_fullscreen=640
gfx_height_fullscreen=480
gfx_refreshrate=0
gfx_autoresolution=0
gfx_vsync=false
gfx_vsync_picasso=false
gfx_lores=true
gfx_resolution=lores
gfx_lores_mode=normal
gfx_linemode=none
gfx_correct_aspect=false
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=true
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_colour_mode=16bit
gfx_filter=no
gfx_filter_vert_zoom=0
gfx_filter_horiz_zoom=0
gfx_filter_vert_zoom_mult=1000
gfx_filter_horiz_zoom_mult=1000
gfx_filter_vert_offset=0
gfx_filter_horiz_offset=0
gfx_filter_scanlines=0
gfx_filter_scanlinelevel=0
gfx_filter_scanlineratio=17
gfx_filter_luminance=0
gfx_filter_contrast=0
gfx_filter_saturation=0
gfx_filter_gamma=0
gfx_filter_blur=0
gfx_filter_noise=0
gfx_filter_upscale=false
gfx_luminance=0
gfx_contrast=0
gfx_gamma=0
immediate_blits=false
ntsc=false
genlock=false
show_leds=false
keyboard_leds=numlock:none,capslock:none,scrolllock:none
chipset=ecs
chipset_refreshrate=0
collision_level=playfields
chipset_compatible=A500
ciaatod=vblank
rtc=none
ksmirror_e0=true
ksmirror_a8=false
cd32cd=false
cd32c2p=false
cd32nvram=false
cdtvcd=false
cdtvram=false
cdtvramcard=0
ide=none
a1000ram=false
fatgary=-1
ramsey=-1
pcmcia=false
scsi_cdtv=false
scsi_a2091=false
scsi_a4091=false
scsi_a3000=false
scsi_a4000t=false
bogomem_fast=false
resetwarning=false
denise_noehb=false
agnus_bltbusybug=false
fastmem_size=8
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=4
gfxcard_size=0
chipmem_size=4
cpu_speed=real
cpu_type=68000
cpu_model=68000
cpu_compatible=true
cpu_24bit_addressing=true
cpu_cycle_exact=false
blitter_cycle_exact=false
rtg_nocustom=true
log_illegal_mem=false
catweasel=0
kbd_lang=us
state_replay=no
state_replay_rate=250
state_replay_buffer=20971520
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.mouse_speed=100
input.autofire=10
input.1.joystick.0.empty=false
input.1.joystick.0.disabled=0
input.1.joystick.0.axis.0=JOY1_HORIZ.0
input.1.joystick.0.axis.1=JOY1_VERT.0
input.1.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.1.empty=false
input.1.joystick.1.disabled=1
input.1.joystick.1.axis.0=JOY2_HORIZ.0
input.1.joystick.1.axis.1=JOY2_VERT.0
input.1.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.2.empty=false
input.1.joystick.2.disabled=1
input.1.joystick.2.axis.0=JOY1_HORIZ.0
input.1.joystick.2.axis.1=JOY1_VERT.0
input.1.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.3.empty=true
input.1.joystick.3.disabled=0
input.1.joystick.4.empty=true
input.1.joystick.4.disabled=0
input.1.joystick.5.empty=true
input.1.joystick.5.disabled=0
input.1.joystick.6.empty=true
input.1.joystick.6.disabled=0
input.1.joystick.7.empty=true
input.1.joystick.7.disabled=0
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=0
input.1.mouse.0.friendlyname=Mouse *
input.1.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000
input.1.mouse.0.axis.0=MOUSE1_HORIZ.0
input.1.mouse.0.axis.1=MOUSE1_VERT.0
input.1.mouse.0.axis.2=MOUSE1_WHEEL.0
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.1.empty=false
input.1.mouse.1.disabled=1
input.1.mouse.1.friendlyname=Windows mouse
input.1.mouse.1.name=WINMOUSE1
input.1.mouse.1.axis.0=MOUSE1_HORIZ.0
input.1.mouse.1.axis.1=MOUSE1_VERT.0
input.1.mouse.1.axis.2=MOUSE1_WHEEL.0
input.1.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.2.empty=false
input.1.mouse.2.disabled=1
input.1.mouse.2.friendlyname=Mousehack mouse (Required for tablets)
input.1.mouse.2.name=WINMOUSE2
input.1.mouse.2.axis.0=MOUSE1_HORIZ.0
input.1.mouse.2.axis.1=MOUSE1_VERT.0
input.1.mouse.2.axis.2=MOUSE1_WHEEL.0
input.1.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.3.empty=false
input.1.mouse.3.disabled=1
input.1.mouse.3.friendlyname=RAW Mouse
input.1.mouse.3.name=\\?\HID#VID_045E&PID_0084#6&396d5950&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.3.axis.0=MOUSE2_HORIZ.0
input.1.mouse.3.axis.1=MOUSE2_VERT.0
input.1.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.4.empty=true
input.1.mouse.4.disabled=0
input.1.mouse.5.empty=true
input.1.mouse.5.disabled=0
input.1.mouse.6.empty=true
input.1.mouse.6.disabled=0
input.1.mouse.7.empty=true
input.1.mouse.7.disabled=0
input.2.joystick.0.empty=false
input.2.joystick.0.disabled=0
input.2.joystick.0.axis.0=JOY1_HORIZ.0
input.2.joystick.0.axis.1=JOY1_VERT.0
input.2.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.1.empty=false
input.2.joystick.1.disabled=1
input.2.joystick.1.axis.0=JOY2_HORIZ.0
input.2.joystick.1.axis.1=JOY2_VERT.0
input.2.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.2.empty=false
input.2.joystick.2.disabled=1
input.2.joystick.2.axis.0=JOY1_HORIZ.0
input.2.joystick.2.axis.1=JOY1_VERT.0
input.2.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.3.empty=true
input.2.joystick.3.disabled=0
input.2.joystick.4.empty=true
input.2.joystick.4.disabled=0
input.2.joystick.5.empty=true
input.2.joystick.5.disabled=0
input.2.joystick.6.empty=true
input.2.joystick.6.disabled=0
input.2.joystick.7.empty=true
input.2.joystick.7.disabled=0
input.2.mouse.0.empty=false
input.2.mouse.0.disabled=0
input.2.mouse.0.friendlyname=Mouse *
input.2.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000
input.2.mouse.0.axis.0=MOUSE1_HORIZ.0
input.2.mouse.0.axis.1=MOUSE1_VERT.0
input.2.mouse.0.axis.2=MOUSE1_WHEEL.0
input.2.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.1.empty=false
input.2.mouse.1.disabled=1
input.2.mouse.1.friendlyname=Windows mouse
input.2.mouse.1.name=WINMOUSE1
input.2.mouse.1.axis.0=MOUSE1_HORIZ.0
input.2.mouse.1.axis.1=MOUSE1_VERT.0
input.2.mouse.1.axis.2=MOUSE1_WHEEL.0
input.2.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.2.empty=false
input.2.mouse.2.disabled=1
input.2.mouse.2.friendlyname=Mousehack mouse (Required for tablets)
input.2.mouse.2.name=WINMOUSE2
input.2.mouse.2.axis.0=MOUSE1_HORIZ.0
input.2.mouse.2.axis.1=MOUSE1_VERT.0
input.2.mouse.2.axis.2=MOUSE1_WHEEL.0
input.2.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.3.empty=false
input.2.mouse.3.disabled=1
input.2.mouse.3.friendlyname=RAW Mouse
input.2.mouse.3.name=\\?\HID#VID_045E&PID_0084#6&396d5950&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.3.axis.0=MOUSE2_HORIZ.0
input.2.mouse.3.axis.1=MOUSE2_VERT.0
input.2.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.4.empty=true
input.2.mouse.4.disabled=0
input.2.mouse.5.empty=true
input.2.mouse.5.disabled=0
input.2.mouse.6.empty=true
input.2.mouse.6.disabled=0
input.2.mouse.7.empty=true
input.2.mouse.7.disabled=0
input.3.joystick.0.empty=false
input.3.joystick.0.disabled=0
input.3.joystick.0.axis.0=JOY1_HORIZ.0
input.3.joystick.0.axis.1=JOY1_VERT.0
input.3.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.1.empty=false
input.3.joystick.1.disabled=1
input.3.joystick.1.axis.0=JOY2_HORIZ.0
input.3.joystick.1.axis.1=JOY2_VERT.0
input.3.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.2.empty=false
input.3.joystick.2.disabled=1
input.3.joystick.2.axis.0=JOY1_HORIZ.0
input.3.joystick.2.axis.1=JOY1_VERT.0
input.3.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.3.empty=true
input.3.joystick.3.disabled=0
input.3.joystick.4.empty=true
input.3.joystick.4.disabled=0
input.3.joystick.5.empty=true
input.3.joystick.5.disabled=0
input.3.joystick.6.empty=true
input.3.joystick.6.disabled=0
input.3.joystick.7.empty=true
input.3.joystick.7.disabled=0
input.3.mouse.0.empty=false
input.3.mouse.0.disabled=0
input.3.mouse.0.friendlyname=Mouse *
input.3.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000
input.3.mouse.0.axis.0=MOUSE1_HORIZ.0
input.3.mouse.0.axis.1=MOUSE1_VERT.0
input.3.mouse.0.axis.2=MOUSE1_WHEEL.0
input.3.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.1.empty=false
input.3.mouse.1.disabled=1
input.3.mouse.1.friendlyname=Windows mouse
input.3.mouse.1.name=WINMOUSE1
input.3.mouse.1.axis.0=MOUSE1_HORIZ.0
input.3.mouse.1.axis.1=MOUSE1_VERT.0
input.3.mouse.1.axis.2=MOUSE1_WHEEL.0
input.3.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.2.empty=false
input.3.mouse.2.disabled=1
input.3.mouse.2.friendlyname=Mousehack mouse (Required for tablets)
input.3.mouse.2.name=WINMOUSE2
input.3.mouse.2.axis.0=MOUSE1_HORIZ.0
input.3.mouse.2.axis.1=MOUSE1_VERT.0
input.3.mouse.2.axis.2=MOUSE1_WHEEL.0
input.3.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.3.empty=false
input.3.mouse.3.disabled=1
input.3.mouse.3.friendlyname=RAW Mouse
input.3.mouse.3.name=\\?\HID#VID_045E&PID_0084#6&396d5950&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.3.axis.0=MOUSE2_HORIZ.0
input.3.mouse.3.axis.1=MOUSE2_VERT.0
input.3.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.4.empty=true
input.3.mouse.4.disabled=0
input.3.mouse.5.empty=true
input.3.mouse.5.disabled=0
input.3.mouse.6.empty=true
input.3.mouse.6.disabled=0
input.3.mouse.7.empty=true
input.3.mouse.7.disabled=0
input.4.joystick.0.empty=false
input.4.joystick.0.disabled=0
input.4.joystick.0.axis.0=JOY1_HORIZ.0
input.4.joystick.0.axis.1=JOY1_VERT.0
input.4.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.4.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.4.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.4.joystick.1.empty=false
input.4.joystick.1.disabled=1
input.4.joystick.1.axis.0=JOY2_HORIZ.0
input.4.joystick.1.axis.1=JOY2_VERT.0
input.4.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.4.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.4.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.4.joystick.2.empty=false
input.4.joystick.2.disabled=1
input.4.joystick.2.axis.0=JOY1_HORIZ.0
input.4.joystick.2.axis.1=JOY1_VERT.0
input.4.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.4.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.4.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.4.joystick.3.empty=true
input.4.joystick.3.disabled=0
input.4.joystick.4.empty=true
input.4.joystick.4.disabled=0
input.4.joystick.5.empty=true
input.4.joystick.5.disabled=0
input.4.joystick.6.empty=true
input.4.joystick.6.disabled=0
input.4.joystick.7.empty=true
input.4.joystick.7.disabled=0
input.4.mouse.0.empty=false
input.4.mouse.0.disabled=0
input.4.mouse.0.friendlyname=Mouse *
input.4.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000
input.4.mouse.0.axis.0=MOUSE1_HORIZ.0
input.4.mouse.0.axis.1=MOUSE1_VERT.0
input.4.mouse.0.axis.2=MOUSE1_WHEEL.0
input.4.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.mouse.1.empty=false
input.4.mouse.1.disabled=1
input.4.mouse.1.friendlyname=Windows mouse
input.4.mouse.1.name=WINMOUSE1
input.4.mouse.1.axis.0=MOUSE1_HORIZ.0
input.4.mouse.1.axis.1=MOUSE1_VERT.0
input.4.mouse.1.axis.2=MOUSE1_WHEEL.0
input.4.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.mouse.2.empty=false
input.4.mouse.2.disabled=1
input.4.mouse.2.friendlyname=Mousehack mouse (Required for tablets)
input.4.mouse.2.name=WINMOUSE2
input.4.mouse.2.axis.0=MOUSE1_HORIZ.0
input.4.mouse.2.axis.1=MOUSE1_VERT.0
input.4.mouse.2.axis.2=MOUSE1_WHEEL.0
input.4.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.mouse.3.empty=false
input.4.mouse.3.disabled=1
input.4.mouse.3.friendlyname=RAW Mouse
input.4.mouse.3.name=\\?\HID#VID_045E&PID_0084#6&396d5950&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.4.mouse.3.axis.0=MOUSE2_HORIZ.0
input.4.mouse.3.axis.1=MOUSE2_VERT.0
input.4.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.4.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.4.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.4.mouse.4.empty=true
input.4.mouse.4.disabled=0
input.4.mouse.5.empty=true
input.4.mouse.5.disabled=0
input.4.mouse.6.empty=true
input.4.mouse.6.disabled=0
input.4.mouse.7.empty=true
input.4.mouse.7.disabled=0
