    # pixx:color0=000000   <!--(Black)    -Scrollbar Slider outline: Button outline / Popup & Close Button Text & outline
    # pixx:color1=FFFFFF   <!--(White)    -Button Border & Text : ScrollBar Border & arrow : Popup & Close button Border : User List border & Text & icons
    # pixx:color2=868686   <!--(Dark grey)    -Windows Buttons shadow color (the float & close button [X]) difficult to actually see.
    # pixx:color3=808080   <!--(Darker grey)-Scrollbar 3D shadow color
    # pixx:color4=D0D0D0   <!--(Light grey) -Scrollbar 3D highlight colour
    # pixx:color5=336699   <!--(Light Blue) -Menu buttons & Scrollbar Slider  faces
    # pixx:color6=084079   <!--(Blue)    -Menu backgrounds : Nicklist background & Slider tracks
    # pixx:color7=003167   <!--(Dark Blue)    -Selected Button face color  : Status button & Window button active colour
    # pixx:color8=A40000   <!--(Red)    -Button Flash color : Event color (Informs people of channel usage etc.)
    # pixx:color9=4B8ECE   <!--(Pale Blue)    -Windows Buttons face (Close button [X] etc.)
    # pixx:color10=008000   <!--(Dark Green) -Vop button background
    # pixx:color11=336699   <!--(Light Blue) -SemiOP & Aop button background
    # pixx:color12=336699   <!--(Light Blue) -Founder button background
    # pixx:color13=4040FF   <!--(Vivid Blue) -ASL Male
    # pixx:color14=FF40FF   <!--(Bright Pink)-ASL Female
    # pixx:color15=336699   <!--(Light Blue) -ASL Undefined | Nick button face & Floating text background
    # SourceColorRules
    #    0=FFFFFF   (White)      -Text Background colour.
    #    1=000000    (Black)      -Normal Text foreground colour. Also: status messages in the status window.
    #    2=00007F   (Dark Blue)   -Quit messages. Does not include kicks.
    #    3=009300   (Green)      -Status messages, including kicks, topic changes, mode changes etc..
    #    4=FF0000   (Bright Red)   -CTCP Responses.
    #    5=7F0000   (Maroon)   -Notices.
    #    6=9C009C   (Bright Purple)   -Action text/IDENTD messages
    #
    ########################################################################################################################################################
    pixx:color0=5B8282
    pixx:color1=5B8282
    pixx:color2=8D8D8D
    pixx:color3=dddddd
    pixx:color5=3f231a
    pixx:color6=3f231a
    pixx:color7=8D8D8D
    pixx:color8=ff0000
    pixx:color9=3f231a
    pixx:color10=00ffff
    pixx:color11=0000ff
    pixx:color12=E7CA05
    pixx:color13=5B8282
    pixx:color14=5B8282
    pixx:color15=050406
    style:sourcecolorrule1=all all 0=050406 1=cddcdc 2=00007F 3=d7d2b1 4=CC0000 5=004184 6=dd0000

