<?xml version="1.0" encoding="utf-8"?>
<FDRFile version="0.03" type="textures">
  <TextureList>
    <Texture>
      <Id>cursor</Id>
      <FileName>.\gfx\cursor.png</FileName>
    </Texture>
    <Texture>
      <Id>placeholder</Id>
      <FileName>.\gfx\placeholder.png</FileName>
    </Texture>
    <Texture>
      <Id>menuBackground</Id>
      <FileName>.\gfx\menuBackground.png</FileName>
    </Texture>
    <Texture>
      <Id>buttonMainMenu</Id>
      <FileName>.\gfx\buttonMainMenu.png</FileName>
    </Texture>
    <Texture>
      <Id>buttonMainMenuActive</Id>
      <FileName>.\gfx\buttonMainMenuActive.png</FileName>
    </Texture>
    <Texture>
      <Id>messageBox</Id>
      <FileName>.\gfx\messageBox.png</FileName>
    </Texture>
    <Texture>
      <Id>bottomGui</Id>
      <FileName>.\gfx\bottomGui.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGuiTop</Id>
      <FileName>.\gfx\leftGuiTop.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGuiBottom</Id>
      <FileName>.\gfx\leftGuiBottom.png</FileName>
    </Texture>
    <Texture>
      <Id>bottomLog</Id>
      <FileName>.\gfx\bottomLog.png</FileName>
    </Texture>
    <Texture>
      <Id>systemName</Id>
      <FileName>.\gfx\systemName.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.EarthCity</Id>
      <FileName>.\gfx\leftGui.EarthCity.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.MiningStores</Id>
      <FileName>.\gfx\leftGui.MiningStores.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.Production</Id>
      <FileName>.\gfx\leftGui.Production.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.Research</Id>
      <FileName>.\gfx\leftGui.Research.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.Resources</Id>
      <FileName>.\gfx\leftGui.Resources.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.Shuttle</Id>
      <FileName>.\gfx\leftGui.Shuttle.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.ShuttleBay</Id>
      <FileName>.\gfx\leftGui.ShuttleBay.png</FileName>
    </Texture>
    <Texture>
      <Id>leftGui.Training</Id>
      <FileName>.\gfx\leftGui.Training.png</FileName>
    </Texture>
    <Texture>
      <Id>gameScreen.Production</Id>
      <FileName>.\gfx\gameScreen.Production.png</FileName>
    </Texture>
    <Texture>
      <Id>gameScreen.Production.AOC</Id>
      <FileName>.\gfx\gameScreen.Production.AOC.png</FileName>
    </Texture>
    <Texture>
      <Id>gameScreen.Storage</Id>
      <FileName>.\gfx\gameScreen.Storage.png</FileName>
    </Texture>
    <Texture>
      <Id>gameScreen.Storage.ItemBlink</Id>
      <FileName>.\gfx\gameScreen.Storage.ItemBlink.png</FileName>
    </Texture>
    <Texture>
      <Id>gameScreen.Storage.ItemDescription</Id>
      <FileName>.\gfx\gameScreen.Storage.ItemDescription.png</FileName>
    </Texture>
    <Texture>
      <Id>gameScreen.Research</Id>
      <FileName>.\gfx\gameScreen.Research.png</FileName>
    </Texture>
    <Texture>
      <Id>production.Derrick</Id>
      <FileName>.\gfx\production.Derrick.png</FileName>
    </Texture>
  </TextureList>
</FDRFile>