config_description=
config_hardware=true
config_host=true
config_version=1.6.1
config_hardware_path=
config_host_path=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.logfile=false
win32.map_drives=false
win32.map_drives_auto=false
win32.map_cd_drives=false
win32.map_net_drives=false
win32.map_removable_drives=false
win32.serial_port=none
win32.parallel_port=none
win32.active_priority=0
win32.inactive_priority=-1
win32.inactive_nosound=false
win32.inactive_pause=false
win32.iconified_priority=-2
win32.iconified_nosound=true
win32.iconified_pause=true
win32.ctrl_f11_is_quit=false
win32.midiout_device=-2
win32.midiin_device=0
win32.rtg_match_depth=true
win32.rtg_scale_small=true
win32.rtg_scale_allow=false
win32.rtg_scale_aspect_ratio=-1:-1
win32.rtg_vblank=chipset
win32.borderless=false
win32.uaescsimode=SPTI
win32.soundcard=0
win32.soundcardname=Primary Sound Driver
win32.cpu_idle=0
win32.notaskbarbutton=false
win32.always_on_top=false
win32.no_recyclebin=false
win32.specialkey=0xcf
win32.kbledmode=0
win32.powersavedisabled=true
win32.filesystem_codepage=0
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=kick13.rom
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0=ADF\deuteros1.adf
floppy0type=0
floppy0sound=0
floppy1=
floppy1type=0
floppy1sound=0
floppy2=
floppy2type=-1
floppy2sound=0
floppy3=
floppy3type=-1
floppy3sound=0
nr_floppies=2
floppy_speed=800
floppy_volume=33
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=normal
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_latency=100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_auto=true
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_oldsegv=false
comp_flushmode=soft
compfpu=true
fpu_strict=false
comp_midopt=false
comp_lowopt=false
avoid_cmov=false
avoid_dga=false
avoid_vid=false
cachesize=0
joyport0=mouse
joyportfriendlyname0=Mouse *
joyportname0=6F1D2B60-D5A0-11CF-BFC7444553540000 6F1D2B60-D5A0-11CF-BFC7444553540000
joyport1=kbd1
joyportfriendlyname1=
joyportname1=
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_matrix_emulation=none
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
uae_hide=0
magic_mouse=false
magic_mousecursor=both
absolute_mouse=none
gfx_display=0
gfx_display_name=
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_top_windowed=0
gfx_left_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_vsync=false
gfx_vsync_picasso=false
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=16bit
gfx_blacker_than_black=false
gfx_filter=no
gfx_filter_vert_zoom=0
gfx_filter_horiz_zoom=0
gfx_filter_vert_zoom_mult=0
gfx_filter_horiz_zoom_mult=0
gfx_filter_vert_offset=0
gfx_filter_horiz_offset=0
gfx_filter_scanlines=0
gfx_filter_scanlinelevel=0
gfx_filter_scanlineratio=17
gfx_filter_luminance=0
gfx_filter_contrast=0
gfx_filter_saturation=0
gfx_filter_gamma=0
gfx_filter_blur=0
gfx_filter_noise=0
gfx_filter_keep_aspect=none
gfx_filter_autoscale=none
gfx_filter_aspect_ratio=0:0
gfx_luminance=0
gfx_contrast=0
gfx_gamma=0
immediate_blits=false
ntsc=false
genlock=false
show_leds=false
keyboard_leds=numlock:none,capslock:none,scrolllock:none
chipset=ocs
chipset_refreshrate=0
collision_level=playfields
chipset_compatible=A500
ciaatod=vblank
rtc=MSM6242B
ksmirror_e0=true
ksmirror_a8=false
cd32cd=false
cd32c2p=false
cd32nvram=false
cdtvcd=false
cdtvram=false
cdtvramcard=0
ide=none
a1000ram=false
fatgary=-1
ramsey=-1
pcmcia=false
scsi_cdtv=false
scsi_a2091=false
scsi_a4091=false
scsi_a3000=false
scsi_a4000t=false
bogomem_fast=false
resetwarning=false
denise_noehb=false
agnus_bltbusybug=false
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem2_size=0
z3mem_start=0x10000000
bogomem_size=2
gfxcard_size=0
chipmem_size=1
cpu_speed=real
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
cpu_cycle_exact=false
blitter_cycle_exact=false
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=false
catweasel=0
kbd_lang=us
state_replay=no
state_replay_rate=250
state_replay_buffer=20971520
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire=10
input.1.joystick.0.empty=true
input.1.joystick.0.disabled=0
input.1.joystick.1.empty=true
input.1.joystick.1.disabled=0
input.1.joystick.2.empty=true
input.1.joystick.2.disabled=0
input.1.joystick.3.empty=true
input.1.joystick.3.disabled=0
input.1.joystick.4.empty=true
input.1.joystick.4.disabled=0
input.1.joystick.5.empty=true
input.1.joystick.5.disabled=0
input.1.joystick.6.empty=true
input.1.joystick.6.disabled=0
input.1.joystick.7.empty=true
input.1.joystick.7.disabled=0
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=0
input.1.mouse.0.friendlyname=Mouse *
input.1.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000 6F1D2B60-D5A0-11CF-BFC7444553540000
input.1.mouse.0.axis.0=MOUSE1_HORIZ.0
input.1.mouse.0.axis.1=MOUSE1_VERT.0
input.1.mouse.0.axis.2=MOUSE1_WHEEL.0
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.1.empty=false
input.1.mouse.1.disabled=1
input.1.mouse.1.friendlyname=Windows mouse
input.1.mouse.1.name=WINMOUSE1
input.1.mouse.1.axis.0=MOUSE1_HORIZ.0
input.1.mouse.1.axis.1=MOUSE1_VERT.0
input.1.mouse.1.axis.2=MOUSE1_WHEEL.0
input.1.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.2.empty=false
input.1.mouse.2.disabled=1
input.1.mouse.2.friendlyname=HID-compliant mouse
input.1.mouse.2.name=\\?\HID#VID_046D&PID_C01E#6&87c19fe&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.2.axis.0=MOUSE1_HORIZ.0
input.1.mouse.2.axis.1=MOUSE1_VERT.0
input.1.mouse.2.axis.2=MOUSE1_WHEEL.0
input.1.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.3.empty=true
input.1.mouse.3.disabled=0
input.1.mouse.4.empty=true
input.1.mouse.4.disabled=0
input.1.mouse.5.empty=true
input.1.mouse.5.disabled=0
input.1.mouse.6.empty=true
input.1.mouse.6.disabled=0
input.1.mouse.7.empty=true
input.1.mouse.7.disabled=0
input.2.joystick.0.empty=true
input.2.joystick.0.disabled=0
input.2.joystick.1.empty=true
input.2.joystick.1.disabled=0
input.2.joystick.2.empty=true
input.2.joystick.2.disabled=0
input.2.joystick.3.empty=true
input.2.joystick.3.disabled=0
input.2.joystick.4.empty=true
input.2.joystick.4.disabled=0
input.2.joystick.5.empty=true
input.2.joystick.5.disabled=0
input.2.joystick.6.empty=true
input.2.joystick.6.disabled=0
input.2.joystick.7.empty=true
input.2.joystick.7.disabled=0
input.2.mouse.0.empty=false
input.2.mouse.0.disabled=0
input.2.mouse.0.friendlyname=Mouse *
input.2.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000 6F1D2B60-D5A0-11CF-BFC7444553540000
input.2.mouse.0.axis.0=MOUSE1_HORIZ.0
input.2.mouse.0.axis.1=MOUSE1_VERT.0
input.2.mouse.0.axis.2=MOUSE1_WHEEL.0
input.2.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.1.empty=false
input.2.mouse.1.disabled=1
input.2.mouse.1.friendlyname=Windows mouse
input.2.mouse.1.name=WINMOUSE1
input.2.mouse.1.axis.0=MOUSE1_HORIZ.0
input.2.mouse.1.axis.1=MOUSE1_VERT.0
input.2.mouse.1.axis.2=MOUSE1_WHEEL.0
input.2.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.2.empty=false
input.2.mouse.2.disabled=1
input.2.mouse.2.friendlyname=HID-compliant mouse
input.2.mouse.2.name=\\?\HID#VID_046D&PID_C01E#6&87c19fe&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.2.axis.0=MOUSE1_HORIZ.0
input.2.mouse.2.axis.1=MOUSE1_VERT.0
input.2.mouse.2.axis.2=MOUSE1_WHEEL.0
input.2.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.3.empty=true
input.2.mouse.3.disabled=0
input.2.mouse.4.empty=true
input.2.mouse.4.disabled=0
input.2.mouse.5.empty=true
input.2.mouse.5.disabled=0
input.2.mouse.6.empty=true
input.2.mouse.6.disabled=0
input.2.mouse.7.empty=true
input.2.mouse.7.disabled=0
input.3.joystick.0.empty=true
input.3.joystick.0.disabled=0
input.3.joystick.1.empty=true
input.3.joystick.1.disabled=0
input.3.joystick.2.empty=true
input.3.joystick.2.disabled=0
input.3.joystick.3.empty=true
input.3.joystick.3.disabled=0
input.3.joystick.4.empty=true
input.3.joystick.4.disabled=0
input.3.joystick.5.empty=true
input.3.joystick.5.disabled=0
input.3.joystick.6.empty=true
input.3.joystick.6.disabled=0
input.3.joystick.7.empty=true
input.3.joystick.7.disabled=0
input.3.mouse.0.empty=false
input.3.mouse.0.disabled=0
input.3.mouse.0.friendlyname=Mouse *
input.3.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000 6F1D2B60-D5A0-11CF-BFC7444553540000
input.3.mouse.0.axis.0=MOUSE1_HORIZ.0
input.3.mouse.0.axis.1=MOUSE1_VERT.0
input.3.mouse.0.axis.2=MOUSE1_WHEEL.0
input.3.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.1.empty=false
input.3.mouse.1.disabled=1
input.3.mouse.1.friendlyname=Windows mouse
input.3.mouse.1.name=WINMOUSE1
input.3.mouse.1.axis.0=MOUSE1_HORIZ.0
input.3.mouse.1.axis.1=MOUSE1_VERT.0
input.3.mouse.1.axis.2=MOUSE1_WHEEL.0
input.3.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.2.empty=false
input.3.mouse.2.disabled=1
input.3.mouse.2.friendlyname=HID-compliant mouse
input.3.mouse.2.name=\\?\HID#VID_046D&PID_C01E#6&87c19fe&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.2.axis.0=MOUSE1_HORIZ.0
input.3.mouse.2.axis.1=MOUSE1_VERT.0
input.3.mouse.2.axis.2=MOUSE1_WHEEL.0
input.3.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.3.empty=true
input.3.mouse.3.disabled=0
input.3.mouse.4.empty=true
input.3.mouse.4.disabled=0
input.3.mouse.5.empty=true
input.3.mouse.5.disabled=0
input.3.mouse.6.empty=true
input.3.mouse.6.disabled=0
input.3.mouse.7.empty=true
input.3.mouse.7.disabled=0
input.4.joystick.0.empty=true
input.4.joystick.0.disabled=0
input.4.joystick.1.empty=true
input.4.joystick.1.disabled=0
input.4.joystick.2.empty=true
input.4.joystick.2.disabled=0
input.4.joystick.3.empty=true
input.4.joystick.3.disabled=0
input.4.joystick.4.empty=true
input.4.joystick.4.disabled=0
input.4.joystick.5.empty=true
input.4.joystick.5.disabled=0
input.4.joystick.6.empty=true
input.4.joystick.6.disabled=0
input.4.joystick.7.empty=true
input.4.joystick.7.disabled=0
input.4.mouse.0.empty=false
input.4.mouse.0.disabled=0
input.4.mouse.0.friendlyname=Mouse *
input.4.mouse.0.name=6F1D2B60-D5A0-11CF-BFC7444553540000 6F1D2B60-D5A0-11CF-BFC7444553540000
input.4.mouse.0.axis.0=MOUSE1_HORIZ.0
input.4.mouse.0.axis.1=MOUSE1_VERT.0
input.4.mouse.0.axis.2=MOUSE1_WHEEL.0
input.4.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.mouse.1.empty=false
input.4.mouse.1.disabled=1
input.4.mouse.1.friendlyname=Windows mouse
input.4.mouse.1.name=WINMOUSE1
input.4.mouse.1.axis.0=MOUSE1_HORIZ.0
input.4.mouse.1.axis.1=MOUSE1_VERT.0
input.4.mouse.1.axis.2=MOUSE1_WHEEL.0
input.4.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.2.empty=false
input.4.mouse.2.disabled=1
input.4.mouse.2.friendlyname=HID-compliant mouse
input.4.mouse.2.name=\\?\HID#VID_046D&PID_C01E#6&87c19fe&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.4.mouse.2.axis.0=MOUSE1_HORIZ.0
input.4.mouse.2.axis.1=MOUSE1_VERT.0
input.4.mouse.2.axis.2=MOUSE1_WHEEL.0
input.4.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.mouse.3.empty=true
input.4.mouse.3.disabled=0
input.4.mouse.4.empty=true
input.4.mouse.4.disabled=0
input.4.mouse.5.empty=true
input.4.mouse.5.disabled=0
input.4.mouse.6.empty=true
input.4.mouse.6.disabled=0
input.4.mouse.7.empty=true
input.4.mouse.7.disabled=0
